# CardShop

./: .gitignore  CardShop.sln  README.md
CardShop/: CardShop.csproj  CardShop.http  CardTestDb  DesignNotes.md  Dockerfile  Program.cs  StaticHelpers.cs  WeatherForecast.cs  appsettings.json
CardShop/ConfigurationClasses/: EnumSchemaFilter.cs  SnakeCasePropertyNamesContractResolver.cs
CardShop/Constants/: CardSetConstants.cs
CardShop/Controllers/: AdminController.cs  CardShop.cs  DeckController.cs  TestingController.cs  UserController.cs  WeatherForecastController.cs
CardShop/DbModels/: Card.cs
CardShop/Enums/: CardSetCode.cs  DeckType.cs  RarityCode.cs  Role.cs
CardShop/Extensions/: DeckExtensions.cs  InventoryExensions.cs
CardShop/Interfaces/: ICardProductBuilder.cs  ICardTestRepository.cs  IDeckManager.cs  IDeckRepository.cs  IInventoryManager.cs  IInventoryRepository.cs  IShopManager.cs  IUserManager.cs  IUserRepository.cs
CardShop/Logic/: CardProductBuilder.cs  DbBuilder.cs  DeckManager.cs  InventoryManager.cs  ShopManager.cs  TokenManager.cs  UserManager.cs
CardShop/Models/: BoosterBox.cs  BoosterPack.cs  Card.cs  CardPack.cs  CardPool.cs  CardSet.cs  CardSetInfo.cs  Deck.cs  InventoryItem.cs  InventoryItemInternal.cs  Product.cs  ProductPool.cs
CardShop/Models/Request/: AddCardsToDeckRequest.cs  AddSingleCardToDeckRequest.cs  LoginRequest.cs  OpenInventoryProductsRequest.cs  PurchaseProductRequest.cs  RegistrationRequest.cs
CardShop/Models/Response/: BaseResponse.cs  GetAllAvailableCardSetInfoResponse.cs  GetAllAvailableProductInfoResponse.cs  GetShopInventoryResponse.cs  LoginResponse.cs  OpenInventoryProductsResponse.cs  OpenMultipleProductTestResponse.cs  PurchaseProductResponse.cs
CardShop/Properties/: launchSettings.json
CardShop/Repositories/: CardTestDb  CardTestRepository.cs  DeckRepository.cs  InventoryRepository.cs  UserRepository.cs
CardShop/Repositories/Data/: CardShop  StarWarsCardDumpDb
CardShop/Repositories/Data/CardSets/: 2pesb.json  2pp.json  anh.json  cc.json  cor.json  dah.json  ds2.json  ecc.json  edr.json  ejp.json  epp.json  fa.json  hoth.json  jp.json  jpack.json  jpsd.json  otsd.json  pr.json  ref1.json  ref2.json  ref3.json  rlp.json  sa.json  se.json  ta.json  tat.json  tp.json
CardShop/Repositories/Data/CardSets/aside/: 2pesb.json  2pp.json  anh.json  cc.json  cor.json  dah.json  ds2.json  ecc.json  edr.json  ejp.json  epp.json  hoth.json  jp.json  jpack.json  jpsd.json  otsd.json  ref2.json  ref3.json  rlp.json  se.json  ta.json  tat.json  tp.json
CardShop/Repositories/Data/CardSets/invalid_rarity/: cor.json  ds2.json
CardShop/Repositories/Databases/: CardShop
CardShop/Repositories/Models/: Card.cs  Inventory.cs  SecureUser.cs  User.cs
utils/rarity_tester/: Cargo.toml
(+3 files in other folders)
